{
    "theme_color": "#08747a",
    "background_color": "#050c6a",
    "display": "browser",
    "scope": "/app/",
    "start_url": "https://bartochojnacki.github.io/STRONAPWAWSB/",
    "name": "PWAWSB",
    "short_name": "PW",
    "description": "PWAWSB",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}